$(P)$(R)FofbProcessingRamWriteEnable-SP
$(P)$(R)FofbProcessingRamAddr-SP
$(P)$(R)FofbProcessingRamDataIn-SP
$(P)$(R)FofbCtrlActPart-SP
$(P)$(R)FofbCtrlErrClr-SP
$(P)$(R)FofbCtrlCcEnable-SP
$(P)$(R)FofbCtrlTfsOverride-SP
$(P)$(R)FofbCtrlBpmId-SP
$(P)$(R)FofbCtrlTimeFrameLen-SP
$(P)$(R)FofbCtrlMgtPowerdown-SP
$(P)$(R)FofbCtrlMgtLoopback-SP
$(P)$(R)FofbCtrlTimeFrameDly-SP
$(P)$(R)FofbCtrlGoldenOrbX-SP
$(P)$(R)FofbCtrlGoldenOrbY-SP
$(P)$(R)FofbCtrlCustFeature-SP
$(P)$(R)FofbCtrlRxPolarity-SP
$(P)$(R)FofbCtrlPayloadsel-SP
$(P)$(R)FofbCtrlFofbdatasel-SP
$(P)$(R)FofbCtrlToaRdEn-SP
$(P)$(R)FofbCtrlRcbRdEn-SP
