# # # # # # # # # # # # # # #
#                           #
# FOFB database file        #
#                           #
# Author: Melissa Aguiar    #
#                           #
# Copyright (c) 2022 CNPEM  #
#                           #
# Created Jan. 25, 2022     #
#                           #
# # # # # # # # # # # # # # #

############################
# FOFB CTRL parameters
############################

record(longout,"$(P)$(R)FofbCtrlActPart-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set FOFB CC module to read configuration")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_CFG_VAL_ACT_PART")
    field(PINI,"YES")
}
record(longin,"$(P)$(R)FofbCtrlActPart-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get FOFB CC module to read configuration")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_CFG_VAL_ACT_PART")
}

record(longout,"$(P)$(R)FofbCtrlErrClr-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set clears gigabit transceiver errors")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_CFG_VAL_ERR_CLR")
    field(PINI,"YES")
}
record(longin,"$(P)$(R)FofbCtrlErrClr-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get clears gigabit transceiver errors")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_CFG_VAL_ERR_CLR")
}

record(longout,"$(P)$(R)FofbCtrlCcEnable-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set enables CC module")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_CFG_VAL_CC_ENABLE")
    field(PINI,"YES")
}
record(longin,"$(P)$(R)FofbCtrlCcEnable-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get enables CC module")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_CFG_VAL_CC_ENABLE")
}

record(longout,"$(P)$(R)FofbCtrlTfsOverride-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set timeframe start override")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_CFG_VAL_TFS_OVERRIDE")
    field(PINI,"YES")
}
record(longin,"$(P)$(R)FofbCtrlTfsOverride-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get timeframe start override")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_CFG_VAL_TFS_OVERRIDE")
}

record(longout,"$(P)$(R)FofbCtrlBpmId-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set FOFB CC BPM ID")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_BPM_ID")
    field(PINI,"YES")
}
record(longin,"$(P)$(R)FofbCtrlBpmId-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get FOFB CC BPM ID")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_BPM_ID")
}

record(longout,"$(P)$(R)FofbCtrlTimeFrameLen-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set time frame length")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_TIME_FRAME_LEN")
    field(PINI,"YES")
}
record(longin,"$(P)$(R)FofbCtrlTimeFrameLen-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get time frame length")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_TIME_FRAME_LEN")
}

record(longout,"$(P)$(R)FofbCtrlMgtPowerdown-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set mgt powerdown")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_MGT_POWERDOWN")
    field(PINI,"YES")
}
record(longin,"$(P)$(R)FofbCtrlMgtPowerdown-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get mgt powerdown")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_MGT_POWERDOWN")
}

record(longout,"$(P)$(R)FofbCtrlMgtLoopback-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set mgt loopback")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_MGT_LOOPBACK")
    field(PINI,"YES")
}
record(longin,"$(P)$(R)FofbCtrlMgtLoopback-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get mgt loopback")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_MGT_LOOPBACK")
}

record(longout,"$(P)$(R)FofbCtrlTimeFrameDly-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set time frame dly")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_TIME_FRAME_DLY")
    field(PINI,"YES")
}
record(longin,"$(P)$(R)FofbCtrlTimeFrameDly-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get time frame dly")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_TIME_FRAME_DLY")
}

record(longout,"$(P)$(R)FofbCtrlGoldenOrbX-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set golden orbit x")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_GOLDEN_ORB_X")
    field(PINI,"YES")
}
record(longin,"$(P)$(R)FofbCtrlGoldenOrbX-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get golden orbit x")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_GOLDEN_ORB_X")
}

record(longout,"$(P)$(R)FofbCtrlGoldenOrbY-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set golden orbit y")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_GOLDEN_ORB_Y")
    field(PINI,"YES")
}
record(longin,"$(P)$(R)FofbCtrlGoldenOrbY-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get golden orbit y")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_GOLDEN_ORB_Y")
}

record(longout,"$(P)$(R)FofbCtrlCustFeature-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set cust feature")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_CUST_FEATURE")
    field(PINI,"YES")
}
record(longin,"$(P)$(R)FofbCtrlCustFeature-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get cust feature")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_CUST_FEATURE")
}

record(longout,"$(P)$(R)FofbCtrlRxPolarity-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set rx polarity")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_RXPOLARITY")
    field(PINI,"YES")
}
record(longin,"$(P)$(R)FofbCtrlRxPolarity-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get rx polarity")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_RXPOLARITY")
}

record(longout,"$(P)$(R)FofbCtrlPayloadsel-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set payload sel")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_PAYLOADSEL")
    field(PINI,"YES")
}
record(longin,"$(P)$(R)FofbCtrlPayloadsel-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get payload sel")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_PAYLOADSEL")
}

record(longout,"$(P)$(R)FofbCtrlFofbdatasel-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set fofb data sel")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_FOFBDATASEL")
    field(PINI,"YES")
}
record(longin,"$(P)$(R)FofbCtrlFofbdatasel-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get fofb data sel")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_FOFBDATASEL")
}

record(longin,"$(P)$(R)FofbCtrlFirmwareVer-Cte"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get firmware version")
    field(PINI,"YES")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_FIRMWARE_VER")
}

record(longin,"$(P)$(R)FofbCtrlSysStatus-Mon"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get system status")
    field(SCAN,".5 second")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_SYS_STATUS")
}

record(longin,"$(P)$(R)FofbCtrlLinkPartner$(FOFB_CHAN)-Mon"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get link partner")
    field(SCAN,".5 second")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_LINK_PARTNER_1")
}

record(longin,"$(P)$(R)FofbCtrlLinkUp-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get link up")
    field(SCAN,".5 second")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_LINK_UP")
}

record(longin,"$(P)$(R)FofbCtrlTimeFrameCount-Mon"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get time frame count")
    field(SCAN,".5 second")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_TIME_FRAME_COUNT")
}

record(longin,"$(P)$(R)FofbCtrlHardErrCnt$(FOFB_CHAN)-Mon"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get hard errors count")
    field(SCAN,".5 second")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_HARD_ERR_CNT_1")
}

record(longin,"$(P)$(R)FofbCtrlSoftErrCnt$(FOFB_CHAN)-Mon"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get soft errors count")
    field(SCAN,".5 second")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_SOFT_ERR_CNT_1")
}

record(longin,"$(P)$(R)FofbCtrlFrameErrCnt$(FOFB_CHAN)-Mon"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get frame errors count")
    field(SCAN,".5 second")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_FRAME_ERR_CNT_1")
}

record(longin,"$(P)$(R)FofbCtrlRxPckCnt$(FOFB_CHAN)-Mon"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get rx packet count")
    field(SCAN,".5 second")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_RX_PCK_CNT_1")
}

record(longin,"$(P)$(R)FofbCtrlTxPckCnt$(FOFB_CHAN)-Mon"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get tx packet count")
    field(SCAN,".5 second")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_TX_PCK_CNT_1")
}

record(longin,"$(P)$(R)FofbCtrlFodProcessTime-Mon"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"process time in clock cycle")
    field(SCAN,".5 second")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_FOD_PROCESS_TIME")
}

record(longin,"$(P)$(R)FofbCtrlBpmCnt-Mon"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get connected bpm count")
    field(SCAN,".5 second")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_BPM_COUNT")
}

record(longout,"$(P)$(R)FofbCtrlToaRdEn-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ToA read enable")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_TOA_CTL_RD_EN")
    field(PINI,"YES")
}
record(longin,"$(P)$(R)FofbCtrlToaRdEn-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ToA read enable")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_TOA_CTL_RD_EN")
}

record(bo,"$(P)$(R)FofbCtrlToaRdStr-Cmd"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"read next ToA address")
    field(SCAN,"Passive")
    field(PINI,"YES")
    field(MASK, "1")
    field(HIGH, "1")
    field(ZNAM, "nothing")
    field(ONAM, "read next address")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_TOA_CTL_RD_STR")
}

record(longin,"$(P)$(R)FofbCtrlToaData-Mon"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ToA data")
    field(SCAN,".5 second")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_TOA_DATA_VAL")
}

record(longout,"$(P)$(R)FofbCtrlRcbRdEn-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set RCB read enable")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_RCB_CTL_RD_EN")
    field(PINI,"YES")
}
record(longin,"$(P)$(R)FofbCtrlRcbRdEn-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get RCB read enable")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_RCB_CTL_RD_EN")
}

record(bo,"$(P)$(R)FofbCtrlRcbRdStr-Cmd"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"read next RCB address")
    field(SCAN,"Passive")
    field(PINI,"YES")
    field(MASK, "1")
    field(HIGH, "1")
    field(ZNAM, "nothing")
    field(ONAM, "read next address")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_RCB_CTL_RD_STR")
}

record(longin,"$(P)$(R)FofbCtrlRcbData-Mon"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get RCB data")
    field(SCAN,".5 second")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))FOFB_CC_RCB_DATA_VAL")
}
