# Don't save ACQ_PM PVs, as we rely on the default values
# to always return Post-Mortem to a safe state.
# file "FOFBAcq_settings.req",       P=$(P), R=$(R), ACQ_NAME=ACQ_PM

file "FOFBAcq_settings.req",         P=$(P), R=$(R), ACQ_NAME=ACQ, ACQ=GEN, ARRAY_NAME=CH0

# Regular triggers
file "FOFBTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=0,  TRIGGER_NAME=TRIGGER
file "FOFBTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=1,  TRIGGER_NAME=TRIGGER
file "FOFBTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=2,  TRIGGER_NAME=TRIGGER
file "FOFBTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=3,  TRIGGER_NAME=TRIGGER
file "FOFBTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=4,  TRIGGER_NAME=TRIGGER
file "FOFBTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=5,  TRIGGER_NAME=TRIGGER
file "FOFBTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=6,  TRIGGER_NAME=TRIGGER
file "FOFBTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=7,  TRIGGER_NAME=TRIGGER
file "FOFBTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=8,  TRIGGER_NAME=TRIGGER
file "FOFBTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=9,  TRIGGER_NAME=TRIGGER
file "FOFBTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=10, TRIGGER_NAME=TRIGGER
file "FOFBTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=11, TRIGGER_NAME=TRIGGER
file "FOFBTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=12, TRIGGER_NAME=TRIGGER
file "FOFBTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=13, TRIGGER_NAME=TRIGGER
file "FOFBTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=14, TRIGGER_NAME=TRIGGER
file "FOFBTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=15, TRIGGER_NAME=TRIGGER
file "FOFBTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=16, TRIGGER_NAME=TRIGGER
file "FOFBTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=17, TRIGGER_NAME=TRIGGER
file "FOFBTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=18, TRIGGER_NAME=TRIGGER
file "FOFBTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=19, TRIGGER_NAME=TRIGGER
file "FOFBTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=20, TRIGGER_NAME=TRIGGER
file "FOFBTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=21, TRIGGER_NAME=TRIGGER
file "FOFBTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=22, TRIGGER_NAME=TRIGGER
file "FOFBTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=23, TRIGGER_NAME=TRIGGER

# RTM LAMP
file "FOFBRtm_settings.req", P=$(P), R=$(R), S=$(S), RTM_CHAN=M1:PS-FCH:,  GAIN=CurrGain, OFFSET=CurrOffset
file "FOFBRtm_settings.req", P=$(P), R=$(R), S=$(S), RTM_CHAN=M1:PS-FCV:,  GAIN=CurrGain, OFFSET=CurrOffset
file "FOFBRtm_settings.req", P=$(P), R=$(R), S=$(S), RTM_CHAN=M2:PS-FCH:,  GAIN=CurrGain, OFFSET=CurrOffset
file "FOFBRtm_settings.req", P=$(P), R=$(R), S=$(S), RTM_CHAN=M2:PS-FCV:,  GAIN=CurrGain, OFFSET=CurrOffset
file "FOFBRtm_settings.req", P=$(P), R=$(R), S=$(S), RTM_CHAN=C2:PS-FCH:,  GAIN=CurrGain, OFFSET=CurrOffset
file "FOFBRtm_settings.req", P=$(P), R=$(R), S=$(S), RTM_CHAN=C2:PS-FCV:,  GAIN=CurrGain, OFFSET=CurrOffset
file "FOFBRtm_settings.req", P=$(P), R=$(R), S=$(S), RTM_CHAN=C3:PS-FCH:,  GAIN=CurrGain, OFFSET=CurrOffset
file "FOFBRtm_settings.req", P=$(P), R=$(R), S=$(S), RTM_CHAN=C3:PS-FCV:,  GAIN=CurrGain, OFFSET=CurrOffset

file "FOFBRtm_settings.req", P=$(P), R=$(R), S=$(S), RTM_CHAN=XX:PS-FC08:, GAIN=CurrGain, OFFSET=CurrOffset
file "FOFBRtm_settings.req", P=$(P), R=$(R), S=$(S), RTM_CHAN=XX:PS-FC09:, GAIN=CurrGain, OFFSET=CurrOffset
file "FOFBRtm_settings.req", P=$(P), R=$(R), S=$(S), RTM_CHAN=XX:PS-FC10:, GAIN=CurrGain, OFFSET=CurrOffset
file "FOFBRtm_settings.req", P=$(P), R=$(R), S=$(S), RTM_CHAN=XX:PS-FC11:, GAIN=CurrGain, OFFSET=CurrOffset

file "FOFBRtm_settings.req", P=$(P), R=$(R), S=$(S), RTM_CHAN=M1:PS-FCH:,  GAIN=VoltGain, OFFSET=VoltOffset
file "FOFBRtm_settings.req", P=$(P), R=$(R), S=$(S), RTM_CHAN=M1:PS-FCV:,  GAIN=VoltGain, OFFSET=VoltOffset
file "FOFBRtm_settings.req", P=$(P), R=$(R), S=$(S), RTM_CHAN=M2:PS-FCH:,  GAIN=VoltGain, OFFSET=VoltOffset
file "FOFBRtm_settings.req", P=$(P), R=$(R), S=$(S), RTM_CHAN=M2:PS-FCV:,  GAIN=VoltGain, OFFSET=VoltOffset
file "FOFBRtm_settings.req", P=$(P), R=$(R), S=$(S), RTM_CHAN=C2:PS-FCH:,  GAIN=VoltGain, OFFSET=VoltOffset
file "FOFBRtm_settings.req", P=$(P), R=$(R), S=$(S), RTM_CHAN=C2:PS-FCV:,  GAIN=VoltGain, OFFSET=VoltOffset
file "FOFBRtm_settings.req", P=$(P), R=$(R), S=$(S), RTM_CHAN=C3:PS-FCH:,  GAIN=VoltGain, OFFSET=VoltOffset
file "FOFBRtm_settings.req", P=$(P), R=$(R), S=$(S), RTM_CHAN=C3:PS-FCV:,  GAIN=VoltGain, OFFSET=VoltOffset

file "FOFBRtm_settings.req", P=$(P), R=$(R), S=$(S), RTM_CHAN=XX:PS-FC08:, GAIN=VoltGain, OFFSET=VoltOffset
file "FOFBRtm_settings.req", P=$(P), R=$(R), S=$(S), RTM_CHAN=XX:PS-FC09:, GAIN=VoltGain, OFFSET=VoltOffset
file "FOFBRtm_settings.req", P=$(P), R=$(R), S=$(S), RTM_CHAN=XX:PS-FC10:, GAIN=VoltGain, OFFSET=VoltOffset
file "FOFBRtm_settings.req", P=$(P), R=$(R), S=$(S), RTM_CHAN=XX:PS-FC11:, GAIN=VoltGain, OFFSET=VoltOffset

# FOFB CTRL
file "FOFBCtrl_settings.req", P=$(P), R=$(R), FOFB_CC=DCCFMC
file "FOFBCtrl_settings.req", P=$(P), R=$(R), FOFB_CC=DCCP2P

file "processing.req", P=$(P), R=$(R)
