file "FOFB_settings.req",               P=$(P),  R=$(R)

file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)GEN_CH0
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)GEN_CH0
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)GEN_CH1
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)GEN_CH1
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)GEN_CH2
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)GEN_CH2
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)GEN_CH3
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)GEN_CH3
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)GEN_CH4
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)GEN_CH4
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)GEN_CH5
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)GEN_CH5
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)GEN_CH6
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)GEN_CH6
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)GEN_CH7
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)GEN_CH7
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)PM_CH0
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)PM_CH0
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)PM_CH1
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)PM_CH1
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)PM_CH2
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)PM_CH2
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)PM_CH3
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)PM_CH3
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)PM_CH4
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)PM_CH4
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)PM_CH5
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)PM_CH5
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)PM_CH6
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)PM_CH6
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)PM_CH7
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)PM_CH7

