file "FOFB_settings.req",                P=$(P),  R=$(R)

file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)GEN_CH0
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)GEN_CH0
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)PM_CH0
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)PM_CH0

file "NDFile_settings.req",             P=$(P),  R=$(R)GEN_ABCD_NETCDF
file "NDFile_settings.req",             P=$(P),  R=$(R)GEN_ABCD_HDF5
file "NDFile_settings.req",             P=$(P),  R=$(R)GEN_XYQS_NETCDF
file "NDFile_settings.req",             P=$(P),  R=$(R)GEN_XYQS_HDF5

file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)GEN_A
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)GEN_B
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)GEN_C
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)GEN_D
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)GEN_UncalX
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)GEN_UncalY
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)GEN_UncalQ
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)GEN_UncalSUM
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)GEN_A
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)GEN_B
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)GEN_C
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)GEN_D
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)GEN_UncalX
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)GEN_UncalY
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)GEN_UncalQ
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)GEN_UncalSUM

file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)PM_A
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)PM_B
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)PM_C
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)PM_D
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)PM_UncalX
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)PM_UncalY
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)PM_UncalQ
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)PM_UncalSUM
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)PM_A
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)PM_B
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)PM_C
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)PM_D
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)PM_UncalX
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)PM_UncalY
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)PM_UncalQ
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)PM_UncalSUM

file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)SP_A
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)SP_B
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)SP_C
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)SP_D
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)SP_A
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)SP_B
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)SP_C
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)SP_D
