# Waveform Plugin

dbpf "${P}${R}GEN_CH0EnableCallbacks" 1
dbpf "${P}${R}GEN_CH0ArrayData.TSE" -2

#dbpf "${P}${R}PM_CH0EnableCallbacks" 1
#dbpf "${P}${R}PM_CH0ArrayData.TSE" -2

#dbpf "${P}${R}MONIT_CH0EnableCallbacks" 1
#dbpf "${P}${R}MONIT_CH0ArrayData.TSE" -2

# STATS Plugin

#dbpf "${P}${R}GEN_CH0_STATSEnableCallbacks" 1

#dbpf "${P}${R}GEN_CH0_STATSComputeHistogram" No
#dbpf "${P}${R}GEN_CH0_STATSComputeStatistics" Yes

#dbpf "${P}${R}PM_CH0_STATSEnableCallbacks" 1

#dbpf "${P}${R}PM_CH0_STATSComputeHistogram" No
#dbpf "${P}${R}PM_CH0_STATSComputeStatistics" Yes
